<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 14 - Van kien dai hoi X</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page13.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=14">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 14 - Van kien dai hoi X</div>
        <div id="content-top2">P. 14</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=14"><img src="../thumb/14.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>13


               sử địa danh Thủ Đức, lòng tự hào về ngành nghề, truyền thống 40 năm hình thành

                                                                                             7
               và phát triển của trường Cao đẳng Công nghệ Thủ Đức (1984 – 2024) .
                     - Đầu tư các chương trình có tính giáo dục, có chiều sâu và tính lan tỏa qua
               các lễ kỷ niệm cấp trường; lồng ghép các nội dung về tìm hiểu truyền thống, văn

               hóa, lịch sử dân tộc trong các hoạt động sinh hoạt của Chi đoàn, chú ý tính thực tế
               trải nghiệm của “Hành trình đến với bảo tàng hoặc di tích lịch sử”, “Mỗi cơ sở Đoàn

                                         8
               gắn với một địa chỉ đỏ” .
                     - Tổ chức “Liên hoan Tiếng hát sinh viên TDC” toàn trường; tập hợp và phát
               huy hiệu quả hoạt động của Câu lạc bộ Văn nghệ xung kích trong việc tuyên truyền

               các ca khúc cách mạng ca ngơi lịch sử dân tộc, lịch sử Đảng, Đoàn, Hội và nhà
               trường cho đoàn viên, thanh niên: Giải Ba Liên hoan tuyên truyền các ca khúc cách

                                                                                                     9
               mạng; Giải Nhất các chương trình Liên hoan văn hóa nghệ thuật Việt – Hàn ... .
                     1.1.4 Công tác giáo dục đạo đức, lối sống văn hóa:
                     - Đầu tư đẩy mạnh hoạt động thi đua, xây dựng giá trị mẫu hình thanh niên và

               phong cách cán bộ Đoàn trường Cao đẳng Công nghệ Thủ Đức. Đồng thời, đẩy
               mạnh sự lan tỏa những gương điển hình tiêu biểu, những hành động đẹp trong nhà

               trường thông qua trang cộng đồng “TDC – Mỗi ngày một tin tốt, mỗi tuần một câu
               chuyện đẹp”. Cơ sở Đoàn tổ chức các hoạt động và giải pháp phong trào rèn luyện
                                                                                             10
               tinh thần, thói quen tác phong công nghiệp của đoàn viên, thanh niên .
                     - Trong nhiệm kỳ: Tuyên dương 10 gương “Giảng viên, nhân viên trẻ, tiêu biểu”,
               10 gương “Học sinh 3 rèn luyện”, 152 gương “Sinh viên 5 tốt”, 311 gương Thanh

               niên Công nghệ Thủ Đức làm theo lời Bác cấp trường. Cấp trường: Có 18 danh hiệu
               “Sinh viên 5 tốt” cấp Thành, 08 “Học sinh 3 rèn luyện” cấp Thành, 04 gương “Nhà

               giáo trẻ tiêu biểu” và 03 gương “Thanh niên Thành phố Hồ Chí Minh làm theo lời
               Bác”. Tiếp tục thực hiện công tác phát huy gương điển hình sau tuyên dương .
                                                                                                   11



                  7  Ngày nhà giáo Việt Nam (20/11), Ngày thành lập Quân đội Nhân dân Việt Nam (22/12), Ngày truyền thống học sinh, sinh viên và Hội Sinh
               viên Việt Nam (09/01), Ngày thành lập Đoàn TNCS Hồ Chí Minh (26/3), Ngày thành lập trường Cao đẳng Công nghệ Thủ Đức (tháng 11 hàng năm);
               Ngày giải phóng miền Nam, thống nhất đất nước (30/4), Ngày sinh của Chủ tịch Hồ Chí Minh (19/5), Ngày Bác Hồ ra đi tìm đường cứu nước (05/6),
               Ngày thương binh liệt sỹ (27/7)… thu hút hơn 50.000 lượt đoàn viên, thanh niên tiếp cận.
                  8  Phối hợp với Khoa khoa học cơ bản tổ chức hơn 50 đợt “Hành trình đến với bảo tàng” kết hợp hoàn thành môn học Chính trị - Pháp luật và gắn
               đánh giá các bài lý luận chính trị trong học sinh, sinh viên năm 1 (5000 lượt). 12/12 Đoàn cơ sở tổ chức 400 đợt “Hành trình gắn với địa chỉ đỏ” trên
               địa bàn Thành phố và địa phương (10.000 lượt)
                  9  Tổ chức 12 đợt Hội diễn văn nghệ cấp Khoa, 01 đợt Liên hoan văn nghệ cấp trường kỷ niệm 40 năm Thành lập trường (25.000 lượt), Tham gia
               và đạt Giải Ba cuộc thi Liên hoan tuyên truyền các các ca khúc cách mạng và Giải Nhất cuộc thi Liên hoan văn nghệ Việt – Hàn…
                  10  Gắn liền với các tiêu chí được quy định tại phần mềm Quản lý đoàn viên cấp trung ương và gắn với Phần mềm đánh giá rèn luyện HSSV cấp
               trường: Đối với cán bộ Đoàn – Hội các cấp gồm 04 mục đánh giá và 40 tiêu chí đánh giá (100% cán bộ Đoàn – Hội đạt Hoàn thành tốt nhiệm vụ trở
               lên và được cấp Giấy chứng nhận “Cán bộ Đoàn tiêu biểu – Hoàn thành chương trình xây dựng phong cách cán bộ Đoàn”
                  11
                    Chủ động thiết kế và đăng tải hơn 2.500 sản phẩm truyền thông hoạt động tại 04 trang tin cấp trường, 12 trang tin cấp Đoàn cơ sở; Tổ
               chức hơn 300 đợt khảo sát, đánh giá chất lượng tổ chức hoạt động kỹ năng, phong trào, hoạt động tình nguyện cấp trường; Phối hợp phòng Thanh
               tra pháp chế, Công tác chính trị - Học sinh sinh viên tuyên truyền đánh giá chất lượng giảng dạy và học tập tại trường, đặc biệt các nội dung phối
               hợp hoạt động với Đoàn trường;
                             Danh hiệu                     2022 - 2023                   2023 - 2024
                   Nhà giáo trẻ trẻ, tiêu biểu        08 cấp trường, 04 cấp Thành       04 cấp trường
                   Cán bộ, viên chức trẻ, tiêu biểu       04 cấp trường                 06 cấp trường
                   Học sinh 3 rèn luyện         62 cấp CĐ, 12 cấp trường, 06 cấp Thành   12 cấp trường, 06 cấp Thành</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page13.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>
             </td>
             <td width="35%"><a href="page15.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
