<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 22 - Van kien dai hoi X</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page21.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=22">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 22 - Van kien dai hoi X</div>
        <div id="content-top2">P. 22</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=22"><img src="../thumb/22.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>21


                     Đoàn trường cử 07 đồng chí Bí thư Đoàn khoa tham gia tập huấn kiến thức,

               nghiệp vụ, kỹ năng hoạt động công tác Đoàn và phong trào thanh thiếu nhi; Cử 56
               đồng chí tham gia rèn luyện và trải nghiệm thực tế tại Hội trại cấp Thành; Tổ chức
               tập huấn nghiệp vụ công tác tổ chức Đại hội Đoàn các cấp cho 100% cán bộ Đoàn;

               Chỉ đạo 06 đơn vị Đoàn cơ sở bầu Bí thư trực tiếp tại Đại hội.
                     Đoàn trường thường xuyên tiến hành thực hiện công tác khảo sát ý kiến đoàn viên,

               thanh niên về các chương trình, ngày hội, các chuyên đề tập huấn kỹ năng… nhằm đánh
                                                                                                22
               giá và nâng cao chất lượng tổ chức các hoạt động phù hợp với từng đối tượng .
                     * Hoạt động cấp cơ sở: Đoàn cơ sở triển khai 15 đợt hướng dẫn, tập huấn sử

               dụng phần mềm Quản lý đoàn viên (YUM) và app Thanh niên Việt Nam trong việc
               quản lý, tổ chức sinh hoạt chi đoàn, đánh giá, phân tích chất lượng đoàn viên.


                     6.2. Xây dựng Đoàn vững mạnh về tổ chức:
                     6.2.1. Nâng cao chất lượng đội ngũ cán bộ Đoàn:
                     - Thực hiện tốt công tác quy hoạch, rà soát, bổ sung quy hoạch, tham mưu cho

               Ban Thường vụ Đảng ủy phê duyệt quy hoạch các chức danh chủ chốt; tăng cường
               công tác tập huấn, đào tạo, nâng cao nhận thức chính trị, kỹ năng nghiệp vụ của

               đội ngũ cán bộ Đoàn.
                     - Triển khai chương trình tập huấn “Hạt giống xanh” – Bồi dưỡng và phát huy

               cán bộ Đoàn THPT, địa phương trúng tuyển vào trườn, tham gia vào các ban/văn
               phòng Đoàn trường, bổ sung và bố trí đội ngũ cán bộ Đoàn các cấp; định kỳ trao
               học bổng cán bộ Đoàn – Hội chủ chốt là sinh viên theo Quy chế chi tiêu nội bộ nhà

               trường. Ban hành phiếu đánh giá nghiệp vụ lao động của Ban Chấp hành Đoàn các
               cấp gắn liền việc xây dựng phong cách cán bộ Đoàn trường. Tổ chức tuyên dương,

               khen thưởng cán bộ Đoàn có hoàn cảnh khó khăn luôn phấn đấu học tập và hoàn
               thành xuất sắc nhiệm vụ được giao: 577 cán bộ được tuyên dương.
                      6.2.2. Nâng cao chất lượng đoàn viên:

                     - Hướng dẫn cơ sở Đoàn chủ động trong công tác tổ chức lớp học “Tìm hiểu
               về Đoàn TNCS Hồ Chí Minh” dưới hình thức đăng ký học phần tín chỉ theo thời

               khóa biểu; Tổ chức Lễ kết nạp Đoàn viên phù hợp với tình hình và chú ý tính
               nghiêm  túc. Thực  hiện  đầy  đủ  việc  đánh  giá  và  phân  loại  đoàn  viên.  Đảm  bảo
               100% cơ sở triển khai, ít nhất 95% đoàn viên đăng ký tham gia, ít nhất 90% đoàn

               viên hoàn thành.
                      - Tiếp tục nâng cao chất lượng “Ngày Đoàn viên”; thực hiện Chương trình

               rèn luyện đoàn viên, lồng ghép phương thức đánh giá và ghi nhận sự kiện tham gia
               gắn với Chương trình rèn luyện sinh viên tích hợp phần mềm SAM.



                  22  Tổ chức khảo sát chuyên đề kỹ năng: 18 đợt – 8.555 lượt ĐVTN; chuyên đề tuyên truyền pháp luật: 02 đợt – 8.000 lượt ĐVTN; Ngày hội,
               chương trình, hội nghị, hoạt động tình nguyện: 45 đợt – 18.254 lượt ĐVTN tham gia.</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page21.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page17.html">17</a>&nbsp;&nbsp;&nbsp;<a href="page18.html">18</a>&nbsp;&nbsp;&nbsp;<a href="page19.html">19</a>&nbsp;&nbsp;&nbsp;<a href="page20.html">20</a>&nbsp;&nbsp;&nbsp;<a href="page21.html">21</a>&nbsp;&nbsp;&nbsp;<a href="page22.html">22</a>&nbsp;&nbsp;&nbsp;<a href="page23.html">23</a>&nbsp;&nbsp;&nbsp;<a href="page24.html">24</a>&nbsp;&nbsp;&nbsp;<a href="page25.html">25</a>&nbsp;&nbsp;&nbsp;<a href="page26.html">26</a>&nbsp;&nbsp;&nbsp;<a href="page27.html">27</a>
             </td>
             <td width="35%"><a href="page23.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page23.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
