<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 37 - Van kien dai hoi X</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=37">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 37 - Van kien dai hoi X</div>
        <div id="content-top2">P. 37</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=37"><img src="../thumb/37.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>36


                     2.3 Phong trào Tuổi trẻ sáng tạo:

                     - Tiếp tục thực hiện hiệu quả phong trào “Dạy tốt – Học tốt” trong nhà trường.
               Thành lập và duy trì hoạt động các câu lạc bộ Sáng tạo trực thuộc các khoa khối
               ngành  Công  nghệ  kỹ  thuật,  tổ  chức  đa  dạng  các  cuộc  thi  học  thuật  gắn  với  từng

               chuyên ngành đào tạo.
                     - Hàng năm, phối hợp Quỹ Dariu thực hiện sân chơi sáng tạo, khởi nghiệp cho

               sinh viên và học sinh THPT. Tổ chức triển lãm giới thiệu các sản phẩm tại buổi gặp
               gỡ tân sinh viên, hội nghị sơ kết, tổng kết cấp khoa. 100% các cơ sở Đoàn tổ chức
               hoặc phối hợp tổ chức ít nhất 03 hoạt động (giới thiệu Ngày hội nhập môn, hội thi tìm

               hiểu kiến thức, tọa đàm học tập, hội nghị nghiên cứu khoa học…) giúp đoàn viên,
               thanh niên tiếp cận kiến thức chuyên môn. Tổ chức các chuyên đề chuyển đổi số cho

               đoàn viên, thanh niên, đặc biệt là đội ngũ cán bộ Đoàn chủ chốt cấp chi đoàn.
                     - Đối với học sinh, sinh viên tham gian thi đua học tập tốt, đăng ký mô hình “Đôi
               bạn hai tốt” nhằm phấn đấu nâng cao chất lượng học tập qua từng học kỳ, tham gia

               đăng ký đề tài nghiên cứu khoa học, tiếp tục thực hiện các giải pháp hiệu quả, phấn
               đấu rèn luyện đạt danh hiệu “Học sinh 3 rèn luyện”, “Sinh viên 5 tốt”.

                     - Đối với Đoàn khối Cán bộ, Giảng viên, Nhân viên thực hiện phong trào “3
               trách nhiệm” thông qua các hoạt động tham gia nghiên cứu, hỗ trợ hoạt động học

               thuật, đăng ký công trình thanh niên gắn với chuyên môn, hướng dẫn sinh viên nghiên
               cứu khoa học.
                     3. Tổ chức các chương trình đồng hành, hỗ trợ thanh niên

                     3.1. Chương trình đồng hành với thanh niên trong học tập:
                      - Chỉ đạo cơ sở Đoàn tổ chức các cuộc thi tay nghề, hội thi học thuật cấp

               trường cho 100% các ngành nghề đào tạo; Tham gia cuộc thi tay nghề, hội thi học
               thuật các cấp. Duy trì và phát huy các câu lạc bộ học thuật trong học sinh, sinh

               viên. Vận động các nguồn lực xã hội hỗ trợ học sinh, sinh viên có hoàn cảnh khó
               khăn, sinh viên yếu thế đến trường.
                     - Tăng cường tổ chức các hoạt động trang bị kỹ năng học tập cần thiết cho sinh

               viên; phát huy vai trò của Đoàn khoa trong hỗ trợ, đồng hành với tân sinh viên trong
               quá trình thích ứng học tập, tiếp cận tài liệu; phối hợp Trung tâm Thông tin – Thư

               viện hướng dẫn sinh viên tiếp cận học liệu, tài nguyên trực tuyến, thư viện số.

                     3.2. Chương trình đồng hành với thanh niên lập nghiệp, khởi nghiệp:
                     - Phối hợp với các khoa chuyên ngành, Trung tâm Đào tạo Nguồn nhân lực &

               Hợp tác doanh nghiệp định kỳ tổ chức Ngày hội tuyển dụng việc làm, giới thiệu
               việc làm, thực tập doanh nghiệp, thực tập tốt nghiệp, tham quan doanh nghiệp...
               cho từng đối tượng sinh viên; Duy trì và phát huy hoạt động của mô hình “Không</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page36.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>
             </td>
             <td width="35%"><a href="page38.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page38.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
