<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 35 - Van kien dai hoi X</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page34.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=35">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 35 - Van kien dai hoi X</div>
        <div id="content-top2">P. 35</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=35"><img src="../thumb/35.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>34


                     - Phối hợp hoạt động với phòng Công tác chính trị - Học sinh sinh viên trong

               việc  gắn  nội  dung  tuyên  truyền  và  ký  cam  kết  thực  hiện  các  hoạt  động  phòng
               chống ma túy trong thanh thiếu niên vào thang điểm rèn luyện đoàn viên, thanh
               niên từng học kỳ. Phối hợp với Thành Đoàn TP. Thủ Đức tổ chức các hoạt động

               phát huy vai trò đoàn viên, thanh niên sinh viên nhà trường trong việc thực hiện có
               hiệu quả phong trào đảm bảo an toàn giao thông, văn minh đô thi, an sinh xã hội.

                     2.1.2 Xung kích bảo vệ Tổ quốc, giữ gìn an ninh chính trị, trật tự an toàn xã hội:
                     - Tiếp tục thực hiện các giải pháp nhằm nâng cao nhận thức, hiểu biết, tinh
               thần, ý thức bảo vệ độc lập dân tộc và chủ nghĩa xã hội, bảo vệ chủ quyền và toàn

               vẹn lãnh thổ, đất nước; phối hợp với Công an TP. Thủ Đức, Trung đoàn Cảnh sát
               cơ động TP. Hồ Chí Minh và các đơn vị lực lượng vũ trang kết nghĩa tuyên truyền

               và giáo dục tinh thần cảnh giác, đấu tranh phòng, chống âm mưu, thủ đoạn “Diễn
               biến hoàn bình”, tăng cường sức đề kháng của đoàn viên, thanh niên nhà trường về
               các mối đe dọa an ninh truyền thống và phi truyền thống. Phát huy vai trò của đội ngũ

               giảng viên Giáo dục chính trị, pháp luật khoa Khoa học cơ bản trong việc định hướng,
               phản bác các luận điệu xuyên tạc, sai trái cho đội ngũ cán bộ Đoàn nòng cốt, đảng

               viên trẻ tham gia bảo vệ nền tảng của Đảng, bảo đảm an ninh, an toàn thông tin, văn
               hóa trên không gian mạng.

                     - Tổ chức “Hội thao quốc phòng an ninh” và triển khai các chương trình phối hợp
               với các đơn vị lực lượng vũ trang như Ngày hội “Sinh viên với quốc phòng toàn dân”,
               Chương trình trải nghiệp thực tế “Một ngày là chiến sĩ”, “Hành trình Tuổi trẻ vì biển

               đảo quê hương”, chương trình “Sinh viên với biển đảo Tổ Quốc”; Hoạt động hỗ trợ đội
               hình đảm bảo an ninh, trật tự xã hội nơi đoàn viên, thanh niên sinh sống và học tập.

                     2.2. Phong trào Thanh niên tình nguyện:
                     2.2.1 Tình nguyện tham gia xây dựng văn minh đô thi:

                     - Đẩy mạnh các hoạt động tình nguyện gắn với thực hiện Chỉ thị số 19-CT/TU
               của Ban Thường vụ Thành ủy về thực hiện cuộc vận động “Người dân TP. Hồ Chí
               Minh không xả rác ra đường và kênh rạch vì thành phố sạch và giảm ngập nước”

               thông qua duy trì Ngày Thứ bảy tình nguyện, Ngày Chủ nhật xanh trong phong
               trào đoàn viên, thanh niên. Thực hiện cuộc vận động “Trường nghề TDC văn minh

               - Lớp học, xưởng thực hành sạch đẹp” cụ thể gắn với từng đối tượng đoàn viên:
                     + Đoàn viên là viên chức: vận động trồng ít nhất 01 cây xanh tại bàn làm việc;
               tham gia xây dựng mảng xanh tại phòng làm việc của khoa, phòng, trung tâm mình.

                     + Đoàn viên là học sinh, sinh viên: vận động thực hành tiết kiệm điện, nước, vật
               tư thực hành trong quá trình học tập; phát động đăng ký thực hiện hiệu quả 01 hành

               động vì môi trường TDC trong 01 học kỳ như: Lớp học không rác, Ký túc xá Xanh –
               Sạch – Đẹp...</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page34.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page30.html">30</a>&nbsp;&nbsp;&nbsp;<a href="page31.html">31</a>&nbsp;&nbsp;&nbsp;<a href="page32.html">32</a>&nbsp;&nbsp;&nbsp;<a href="page33.html">33</a>&nbsp;&nbsp;&nbsp;<a href="page34.html">34</a>&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>
             </td>
             <td width="35%"><a href="page36.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page36.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
