<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 40 - Van kien dai hoi X</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page39.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=40">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 40 - Van kien dai hoi X</div>
        <div id="content-top2">P. 40</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=40"><img src="../thumb/40.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>39


                     - Hướng dẫn cơ sở Đoàn chủ động trong công tác tổ chức lớp học “Tìm hiểu

               về Đoàn TNCS Hồ Chí Minh” dưới hình thức đăng ký học phần tín chỉ theo thời
               khóa biểu; Tổ chức Lễ kết nạp Đoàn viên phù hợp với tình hình và chú ý tính
               nghiêm  túc. Thực  hiện  đầy  đủ  việc  đánh  giá  và  phân  loại  đoàn  viên.  Đảm  bảo

               100% cơ sở triển khai, ít nhất 95% đoàn viên đăng ký tham gia, ít nhất 90% đoàn
               viên hoàn thành.

                      - Tiếp tục nâng cao chất lượng “Ngày Đoàn viên”; thực hiện Chương trình
               rèn luyện đoàn viên, lồng ghép phương thức đánh giá và ghi nhận sự kiện tham gia
               gắn với Chương trình rèn luyện sinh viên tích hợp phần mềm SAM.

                     6.2.3. Nâng cao chất lượng tổ chức cơ sở Đoàn
                     - Hướng dẫn cơ sở Đoàn triển khai nội dung đến các cơ sở Đoàn trực thuộc, phát

               huy vai trò và nâng cao trách nhiệm của Chi đoàn, Đoàn khoa, Đoàn khối thực hiện
               nhiệm vụ đoàn kết và tập hợp thanh niên, tổ chức hiệu quả các giải pháp xây dựng
               Chi đoàn, Đoàn cơ sở theo tiêu chí “3 nắm – 3 biết – 3 làm”; Chủ động đổi mới nội

               dung trong các hoạt động phong trào, văn thể mỹ, tăng cường hoạt động giao lưu,
               phối hợp tổ chức hoạt động giữa các Đoàn cơ sở.

                     - Phối hợp với phòng Công tác chính trị - Học sinh sinh viên hướng dẫn sinh
               hoạt cố vấn học tập kết hợp với sinh hoạt chi đoàn định kỳ; Phân công cơ sở Đoàn

               ban hành hướng dẫn sinh hoạt chi đoàn, sinh hoạt chính trị và sinh hoạt chủ điểm.
                     - Phối hợp Thành Đoàn TP. Thủ Đức giới thiệu các cơ sở Đoàn lựa chọn và
               phát huy hiệu quả địa điểm di tích lịch sử, nhà truyền thống, đình tại địa bàn...trong

               việc tổ chức sinh hoạt Đoàn.
                     - Cơ sở Đoàn hướng dẫn các Chi đoàn trực thuộc tổ chức thực hiện Đại hội

               Đoàn viên. Phân công Ủy viên Ban Chấp hành Đoàn trường hỗ trợ cơ sở Đoàn tổ
               chức Đại hội (Hội nghị) Đoàn cơ sở và cử đại biểu tham gia Đại hội Đoàn trường;

                     - Đối với chi đoàn trung cấp, có giải pháp nâng cao chất lượng sinh hoạt chi
               đoàn gắn với các cuộc thi, hội thi học thuật và các chương trình giao lưu.

                     6.3. Công tác kiểm tra, giám sát:

                     -  Thực  hiện  giám  sát  việc  chấp  hành  Điều  lệ  Đoàn,  các  chủ  trương.  Nghị
               quyết của Trung ương Đoàn và Thành Đoàn, các kết luận của Ban Bí thư Trung
               ương Đoàn, việc thực hiện các chương trình, đề án của nhiệm kỳ, công tác cán bộ

               Đoàn, công  trình  thanh  niên. Bên  cạnh  đó, Ủy  ban  Kiểm  tra  Đoàn  trường  tăng
               cường tham mưu các giải pháp giúp Ban Thường vụ Đoàn trường đổi mới phương

               thức chỉ đạo sau quá trình kiểm tra, giám sát.
                     - Xây dựng kế hoạch hoạt động của Ủy ban Kiểm tra Đoàn trường theo từng
               năm học, đình kỳ tập huấn công tác kiểm tra, phấn đấu 100% cán bộ làm công tác

               kiểm tra, giám sát được bồi dưỡng, tập huấn ít nhất 01 lần/học kỳ. Đoàn trường thực</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page39.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page35.html">35</a>&nbsp;&nbsp;&nbsp;<a href="page36.html">36</a>&nbsp;&nbsp;&nbsp;<a href="page37.html">37</a>&nbsp;&nbsp;&nbsp;<a href="page38.html">38</a>&nbsp;&nbsp;&nbsp;<a href="page39.html">39</a>&nbsp;&nbsp;&nbsp;<a href="page40.html">40</a>&nbsp;&nbsp;&nbsp;<a href="page41.html">41</a>&nbsp;&nbsp;&nbsp;<a href="page42.html">42</a>&nbsp;&nbsp;&nbsp;<a href="page43.html">43</a>&nbsp;&nbsp;&nbsp;<a href="page44.html">44</a>&nbsp;&nbsp;&nbsp;<a href="page45.html">45</a>
             </td>
             <td width="35%"><a href="page41.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page41.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
